<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Muzzammil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-Hr-K9B" userLabel="Next Prayer">
                                <rect key="frame" x="20" y="144" width="374" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Prayer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-SZ-Q4I">
                                        <rect key="frame" x="60" y="0.0" width="254.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-JB-UEs">
                                        <rect key="frame" x="122.5" y="86" width="129.5" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-gK-dwj">
                                                <rect key="frame" x="20.5" y="0.0" width="88" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-Cu-2PY">
                                                <rect key="frame" x="0.0" y="93.5" width="129.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-nM-Z8n" userLabel="Other Prayers">
                                <rect key="frame" x="50" y="451.5" width="314" height="0.0"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-gm-x2W" userLabel="Other Prayer 1" customClass="PrayerStackView" customModule="Muzzammil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duhur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-5u-dSn">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-CE-45a">
                                                <rect key="frame" x="0.0" y="25" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outlet property="name" destination="Y5n-5u-dSn" id="gyv-TJ-Ziu"/>
                                            <outlet property="time" destination="etJ-CE-45a" id="n9C-8p-Vw9"/>
                                        </connections>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-L7-axf" userLabel="Other Prayer 2" customClass="PrayerStackView" customModule="Muzzammil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-m9-WNH">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-X2-XfS">
                                                <rect key="frame" x="0.0" y="25" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outlet property="name" destination="5we-m9-WNH" id="efK-u0-8pF"/>
                                            <outlet property="time" destination="Fsi-X2-XfS" id="QUx-xN-MLq"/>
                                        </connections>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-yS-yMA" userLabel="Other Prayer 3" customClass="PrayerStackView" customModule="Muzzammil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="0.0" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maghrib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-B5-JLn">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-2v-ZIU">
                                                <rect key="frame" x="0.0" y="26" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outlet property="name" destination="DM3-B5-JLn" id="cJy-IR-KWo"/>
                                            <outlet property="time" destination="1yh-2v-ZIU" id="gEw-24-3KR"/>
                                        </connections>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-T1-lDO" userLabel="Other Prayer 4" customClass="PrayerStackView" customModule="Muzzammil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="0.0" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-ev-os9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-YW-dQS">
                                                <rect key="frame" x="0.0" y="26" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outlet property="name" destination="Xgo-ev-os9" id="goB-Jr-rjs"/>
                                            <outlet property="time" destination="mlr-YW-dQS" id="X0x-m2-NY0"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-Kj-uY3">
                                <rect key="frame" x="165.5" y="802.5" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.40067061659999997" green="0.40067061659999997" blue="0.40067061659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 12 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-OP-bkm">
                                <rect key="frame" x="148" y="828" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.40067061659999997" green="0.40067061659999997" blue="0.40067061659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="84J-Uy-hS1" userLabel="Third Night">
                                <rect key="frame" x="78" y="492.5" width="258" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The last third of the night starts at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-f5-ft9">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-fg-mL7">
                                        <rect key="frame" x="111" y="27.5" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBw-Hr-K9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5a3-mm-oqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbv-nM-Z8n" secondAttribute="trailing" constant="50" id="6Tt-KO-BYZ"/>
                            <constraint firstItem="nbv-nM-Z8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFj-Wt-xhp"/>
                            <constraint firstItem="jm3-OP-bkm" firstAttribute="top" secondItem="e6E-Kj-uY3" secondAttribute="bottom" constant="8.5" id="KrG-nP-FGV"/>
                            <constraint firstItem="84J-Uy-hS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lm1-uq-yD6"/>
                            <constraint firstItem="nbv-nM-Z8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QwR-Ip-g10"/>
                            <constraint firstItem="nbv-nM-Z8n" firstAttribute="top" secondItem="NBw-Hr-K9B" secondAttribute="bottom" constant="50" id="Wp4-Me-wz6"/>
                            <constraint firstItem="NBw-Hr-K9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ayD-np-Q0x"/>
                            <constraint firstItem="84J-Uy-hS1" firstAttribute="top" secondItem="nbv-nM-Z8n" secondAttribute="bottom" constant="41" id="fOn-EA-d9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jm3-OP-bkm" secondAttribute="bottom" constant="17" id="iji-Zh-xtM"/>
                            <constraint firstItem="jm3-OP-bkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itZ-9A-26c"/>
                            <constraint firstItem="NBw-Hr-K9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sW7-gB-FlL"/>
                            <constraint firstItem="e6E-Kj-uY3" firstAttribute="centerX" secondItem="jm3-OP-bkm" secondAttribute="centerX" id="sYN-cQ-mJn"/>
                            <constraint firstAttribute="trailing" secondItem="NBw-Hr-K9B" secondAttribute="trailing" constant="20" id="te5-Cb-Jod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastThirdNightStackView" destination="84J-Uy-hS1" id="rj8-kt-ymQ"/>
                        <outlet property="lastThirdNightTimeLabel" destination="zmY-fg-mL7" id="TL2-mU-sds"/>
                        <outlet property="lastUpdatedDateLabel" destination="jm3-OP-bkm" id="vXt-fK-5RF"/>
                        <outlet property="lastUpdatedLabel" destination="e6E-Kj-uY3" id="DYr-gg-w7R"/>
                        <outlet property="nextPrayerTitleLabel" destination="OHd-SZ-Q4I" id="k3F-SJ-pIF"/>
                        <outlet property="prayerNameLabel" destination="aPU-gK-dwj" id="G0Q-kH-HSL"/>
                        <outlet property="prayerTimeLabel" destination="VlA-Cu-2PY" id="r9w-BS-dC7"/>
                        <outletCollection property="otherPrayersStackView" destination="gVE-gm-x2W" collectionClass="NSMutableArray" id="sva-G3-1Uw"/>
                        <outletCollection property="otherPrayersStackView" destination="FLF-L7-axf" collectionClass="NSMutableArray" id="lJ0-yB-5t0"/>
                        <outletCollection property="otherPrayersStackView" destination="Tak-yS-yMA" collectionClass="NSMutableArray" id="Ynj-8m-FyL"/>
                        <outletCollection property="otherPrayersStackView" destination="x6m-T1-lDO" collectionClass="NSMutableArray" id="Zl9-2Z-eRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
